# SellingTicketsProject

201162/eBoxOfficeAdminApp/: eBoxOfficeAdminApp.sln
201162/eBoxOfficeAdminApp/eBoxOfficeAdminApp/: Invoice.docx  Program.cs  Startup.cs  eBoxOfficeAdminApp.csproj
201162/eBoxOfficeAdminApp/eBoxOfficeAdminApp/Controllers/: HomeController.cs  OrderController.cs  TicketController.cs  UserController.cs
201162/eBoxOfficeAdminApp/eBoxOfficeAdminApp/Data/: ApplicationDbContext.cs
201162/eBoxOfficeAdminApp/eBoxOfficeAdminApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
201162/eBoxOfficeAdminApp/eBoxOfficeAdminApp/Models/: Category.cs  CinemaUser.cs  ErrorViewModel.cs  Movie.cs  Order.cs  Ticket.cs  TicketsInOrder.cs  User.cs
201162/eBoxOfficeAdminApp/eBoxOfficeAdminApp/Properties/: launchSettings.json
201162/eBoxOfficeAdminApp/eBoxOfficeAdminApp/Views/: _ViewImports.cshtml
201162/eBoxOfficeAdminApp/eBoxOfficeAdminApp/Views/Shared/: _Layout.cshtml
201162/eBoxOfficeAdminApp/eBoxOfficeAdminApp/Views/Ticket/: Index.cshtml
201162/eBoxOfficeAdminApp/eBoxOfficeAdminApp/Views/User/: Index.cshtml
201162/eBoxOfficeAdminApp/eBoxOfficeAdminApp/files/: users.xlsx  users2.xlsx
201162/homework/: homework.sln
201162/homework/eBoxOffice.Domain/: BaseEntity.cs  EmailSettings.cs  StripeSettings.cs
201162/homework/eBoxOffice.Domain/Domain models/: EmailMessage.cs  Movie.cs  Order.cs  ShoppingCart.cs  (+3 more)
201162/homework/eBoxOffice.Repository/: ApplicationDbContext.cs  eBoxOffice.Repository.csproj
201162/homework/eBoxOffice.Service/: Class1.cs  ConsumeScopedHostedService.cs  eBoxOffice.Service.csproj
201162/homework/eBoxOffice.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  MovieService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
201162/homework/eBoxOffice.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IMovieService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
201162/homework/eBoxOffice.Web/: Class1.cs
201162/homework/eBoxOfficeDomain/: Class1.cs
201162/homework/homework/: Startup.cs  homework.csproj
201162/homework/homework/Areas/Identity/: IdentityHostingStartup.cs
201162/homework/homework/Areas/Identity/Pages/: _ViewImports.cshtml
201162/homework/homework/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
201162/homework/homework/Controllers/: AdminController.cs  MoviesController.cs  OrdersController.cs  ShoppingCartController.cs  TicketsController.cs
201162/homework/homework/Properties/: launchSettings.json
201162/homework/homework/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
201162/homework/homework/Views/Orders/: GetOrderDetails.cshtml  Index.cshtml
201162/homework/homework/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
201162/homework/homework/Views/ShoppingCart/: Index.cshtml
201162/homework/homework/Views/Tickets/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+24 files in other folders)
